{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1772100750,"env":{"SHELL":"/bin/zsh"}}
[0.103, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.002, "o", "\u001b]7;file://MacBook-Air.local/Users/rinky/virtual-clerk\u0007"]
[0.006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrinky@MacBook-Air virtual-clerk % \u001b[K\u001b[?2004h"]
[5.032, "o", "\u001b[7mpython vc.py alerts\u001b[27m"]
[0.378, "o", "\u001b[19D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mv\u001b[27mc\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27ma\u001b[27ml\u001b[27me\u001b[27mr\u001b[27mt\u001b[27ms\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.204, "o", "\r\n🔔 Change Alerts:\r\n\r\n"]
[0.000, "o", "⚖️ WP1234\r\n  🚨 next_date → 09-Mar-2026\r\n  🚨 judge → Justice Kulkarni\r\n  🚨 stage → Admission\r\n"]
[0.000, "o", "  ℹ courtroom → 21\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "⚖️ CS998\r\n  🚨 next_date → 01-Mar-2026\r\n  🚨 judge → Justice Patel\r\n  ℹ courtroom → 53\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "✔ Smart check complete.\r\n\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air.local/Users/rinky/virtual-clerk\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrinky@MacBook-Air virtual-clerk % \u001b[K\u001b[?2004h"]
[8.926, "o", "\u001b[7mcat << 'EOF' >> README.md\u001b[27m\r\r\n\u001b[K\r\r\n\u001b[7m## ⚡ Quick Start\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m```bash\u001b[27m\u001b[K\r\r\n\u001b[7mgit clone https://github.com/LOLA0786/virtual-clerk.git\u001b[27m\u001b[K\r\r\n\u001b[7mcd virtual-clerk\u001b[27m\u001b[K\r\r\n\u001b[7mpython3 -m venv venv\u001b[27m\u001b[K\r\r\n\u001b[7msource venv/bin/activate\u001b[27m\u001b[K\r\r\n\u001b[7mpip install typer rich\u001b[27m\u001b[K\r\r\n\u001b[7mpython vc.py alerts\u001b[27m\u001b[K"]
[0.245, "o", "\u001b[10A\u001b[15C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m<\u001b[27m<\u001b[27m \u001b[27m'\u001b[27mE\u001b[27mO\u001b[27mF\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[2B\r\u001b[27m#\u001b[27m#\u001b[27m \u001b[27m⚡\u001b[27m\u001b[27m \u001b[27mQ\u001b[27mu\u001b[27mi\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mS\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[2B\r\u001b[27m`\u001b[27m`\u001b[27m`\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mL\u001b[27mO\u001b[27mL\u001b[27mA\u001b[27m0\u001b[27m7\u001b[27m8\u001b[27m6\u001b[27m/\u001b[27mv\u001b[27mi\u001b[27mr\u001b[27mt\u001b[27mu\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27me\u001b[27mr\u001b[27mk\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[1B\r\u001b[27mc\u001b[27md\u001b[27m \u001b[27mv\u001b[27mi\u001b[27mr\u001b[27mt\u001b[27mu\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27me\u001b[27mr\u001b[27mk\u001b[1B\r\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m \u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[1B\r\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27m"]
[0.001, "o", "e\u001b[1B\r\u001b[27mp\u001b[27mi\u001b[27mp\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mi\u001b[27mc\u001b[27mh\u001b[1B\r\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mv\u001b[27mc\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27ma\u001b[27ml\u001b[27me\u001b[27mr\u001b[27mt\u001b[27ms"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jheredoc> \u001b[K\u001b[?2004h"]
[2.788, "o", "E"]
[0.154, "o", "\bEO"]
[0.193, "o", "F"]
[0.322, "o", "\u001b[?2004l\r\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air.local/Users/rinky/virtual-clerk\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrinky@MacBook-Air virtual-clerk % \u001b[K\u001b[?2004h"]
[3.525, "o", "\r\r\n\u001b[7mCommit:\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m```bash\u001b[27m\u001b[K\r\r\n\u001b[7mgit add .\u001b[27m\u001b[K\r\r\n\u001b[7mgit commit -m \"Add quick start instructions\"\u001b[27m\u001b[K\r\r\n\u001b[7mgit push\u001b[27m\u001b[K"]
[0.251, "o", "\u001b[5A\r\u001b[27mC\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m:\u001b[2B\r\u001b[27m`\u001b[27m`\u001b[27m`\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m.\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27mA\u001b[27md\u001b[27md\u001b[27m \u001b[27mq\u001b[27mu\u001b[27mi\u001b[27mc\u001b[27mk\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27mu\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m\"\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ms\u001b[27mh\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbquote> \u001b[K\u001b[?2004h"]
[5.842, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air.local/Users/rinky/virtual-clerk\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrinky@MacBook-Air virtual-clerk % \u001b[K\u001b[?2004h"]
[4.752, "o", "\u001b[7mgit add .\u001b[27m"]
[0.226, "o", "\u001b[9D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m.\u001b[?2004l\r\r\n"]
